<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/ivJobImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/jobdetail" />

        <TextView
            android:id="@+id/tvJobTitle"
            style="@style/HeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivJobImage"
            android:textColor="@color/primary_dark" />

        <TextView
            android:id="@+id/tvJobDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvJobTitle"
            android:layout_margin="@dimen/fab_margin"
            android:lineSpacingMultiplier="1.2"
            android:text="Maintains a clean, sanitary and safe health care environment by daily cleaning and supplying of patient rooms, nursing stations,lounges, lavatories."
            android:textSize="@dimen/normal_text_size" />

        <ImageView
            android:id="@+id/ivLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvJobDescription"
            android:layout_marginLeft="@dimen/fab_margin"
            android:src="@drawable/ic_location_on_black_24dp"
            />

        <TextView
            android:id="@+id/tvPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ivLocation"
            android:layout_below="@id/tvShortDescription"
            android:layout_toEndOf="@id/ivLocation"
            android:text="North Okkalapa"
            android:textColor="@color/primary_text"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/ivMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ivLocation"
            android:layout_below="@id/ivLocation"
            android:src="@drawable/ic_attach_money_black_48dp" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvPlace"
            android:layout_alignTop="@id/ivMoney"
            android:layout_below="@id/tvPlace"
            android:text="3000"
            android:textColor="@color/primary_text"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ivMoney"
            android:layout_below="@id/tvPlace"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/tvAmount"
            android:text="per month"
            android:textColor="@color/primary_text" />




    </RelativeLayout>

</ScrollView>

