<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondary_text"
                >

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:text="To Teach English"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/tvPostedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tvTitle"
                    android:layout_below="@id/tvTitle"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:text="posted Date: " />

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_light">

                <TextView
                    android:id="@+id/tvShortDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:text="To teach English Speaking"
                    android:textColor="@color/primary_text"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/ivLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvShortDescription"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_location_on_black_24dp" />

                <TextView
                    android:id="@+id/tvPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/ivLocation"
                    android:layout_below="@id/tvShortDescription"
                    android:layout_toEndOf="@id/ivLocation"
                    android:text="North Okkalapa"
                    android:textColor="@color/primary_text"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/ivMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/ivLocation"
                    android:layout_below="@id/tvPlace"
                    android:src="@drawable/ic_attach_money_black_48dp" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tvPlace"
                    android:layout_alignTop="@id/ivMoney"
                    android:layout_below="@id/tvPlace"
                    android:text="3000"
                    android:textColor="@color/primary_text"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/ivMoney"
                    android:layout_below="@id/tvPlace"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@id/tvAmount"
                    android:text="per month"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/tvViewedInDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDuration"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/secondary_text"
                    android:clickable="true"
                    android:text="3 viewed - "
                    />
                <TextView
                    android:id="@+id/tvInterestedInDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tvViewedInDetail"
                    android:layout_alignTop="@id/tvViewedInDetail"
                    android:textColor="@color/secondary_text"
                    android:clickable="true"
                    android:text="4 interested - "
                    />
                <TextView
                    android:id="@+id/tvAppliedInDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tvInterestedInDetail"
                    android:layout_alignTop="@id/tvInterestedInDetail"
                    android:textColor="@color/secondary_text"
                    android:clickable="true"
                    android:text="3 applied"
                    />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondary_text"
                android:weightSum="3"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Interested"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Apply"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Favourite"
                    android:textAllCaps="false"
                    />

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</FrameLayout>








